<!DOCTYPE html>
<html>
<head>
<Title>USA Colleges</Title>
<style>
body {
background-image: url("bg1.jpg");
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
}
ul {
  list-style: disc inside url("11.jpg");
  font-size:150%;
}
li{
color:#edb707;
text-decoration:underline #edb707;
}
a:link{
color:#edb707;
text-decoration:underline #edb707;
}
a:hover{
color:white;
text-decoration:underline white;
}
a:visited{
color:#b2eee6;
text-decoration:underline #b2eee6;
}
a:active{
color:#00ff00;
text-decoration:none;
}
</style>
</head>
<body>
<h3 style="color:#07d3f7;font-family:Comic Sans MS;">"We live in a world that is full of beauty, charm and adventure. If you can not only learn from your own culture, but others as well, you will excel even more in this international world we now live in. Make the most of the world around you by taking your education abroad." 
<br>
<center>
<b style="color:#07d3f7;font-family:Lucida Calligraphy;color:white">From here, the sky is the limit.</b>
</center>
</h3>
<ul>
<li><a href="harvard.html">Harvard University</a></li>
<li>Northeastern University</li>
<li>Arizona State University</li>
<li>Texas A & M University</li>
<li>Massachusetts Institute of Technology</li>
<li>Stanford University</li>
<li>The University of Texas at Dallas</li>
<li>The University of Illinois</li>
<li>New York University</li>
<li>University of South Florida</li>
</ul>

<hr color="white" height="100px">
<h4 style="color:#edb707;text-decoration:underline #edb707;">
<a href="locations.html">Back TO Locations</a>
<br>Home
</h4>
</body>
</html> 